Dname=com.mysql.jdbc.Driver
URL=jdbc\:mysql\://ccrs-qa-db.ttaws.com\:3306/prdsgdb?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8&zeroDateTimeBehavior\=convertToNull&serverTimezone\=America/New_York
URL1=jdbc:mysql://localhost:3306/Stargazer
Uname=root
password=NYCTeam333#
pwd=