Manifest-Version: 1.0
Main-Class: com.traveltripper.perfMonitoringApp.PerfMonitoringReportMain
Class-Path: ph-css-6.1.1.jar Saxon-HE-9.9.1-1.jar juniversalchardet-1.0.
 3.jar rome-utils-1.12.0.jar oro-2.0.8.jar bsh-2.0b6.jar tagsoup-1.2.1.j
 ar jodd-core-5.0.6.jar pdfbox-2.0.13.jar sis-utility-0.8.jar ApacheJMet
 er_components-5.1.1.jar serializer-2.7.2.jar cdm-4.5.5.jar tika-core-1.
 20.jar parso-2.0.10.jar xmlbeans-3.1.0.jar dnsjava-2.1.8.jar jcharts-0.
 7.5.jar commons-collections4-4.3.jar protobuf-java-2.5.0.jar bcmail-jdk
 15on-1.60.jar ApacheJMeter_core-5.1.1.jar javax.annotation-api-1.3.2.ja
 r jackson-annotations-2.9.9.jar commons-io-2.6.jar log4j-core-2.11.1.ja
 r json-simple-1.1.1.jar grib-4.5.5.jar jdom2-2.0.6.jar xpp3_min-1.1.4c.
 jar poi-4.1.0.jar sis-storage-0.8.jar jodd-lagarto-5.0.6.jar groovy-all
 -2.4.16.jar procyon-core-0.5.32.jar javax.activation-1.2.0.jar httpclie
 nt-4.5.7.jar jhighlight-1.0.3.jar freemarker-2.3.28.jar jackson-core-2.
 9.9.jar jorphan-5.1.1.jar jackcess-encrypt-2.1.4.jar asm-7.0.jar javax.
 ws.rs-api-2.1.1.jar ApacheJMeter_http-5.1.1.jar jcip-annotations-1.0.ja
 r java-libpst-0.8.1.jar httpasyncclient-4.1.4.jar xml-apis-1.4.01.jar j
 commander-1.35.jar commons-pool2-2.6.0.jar poi-ooxml-4.1.0.jar jai-imag
 eio-core-1.4.0.jar xz-1.8.jar c3p0-0.9.1.1.jar jtidy-r938.jar mail-1.5.
 0-b01.jar pdfbox-tools-2.0.13.jar joda-time-2.2.jar poi-scratchpad-4.0.
 1.jar commons-collections-3.2.2.jar stax-ex-1.8.jar bsf-2.4.0.jar jaxb-
 api-2.3.1.jar xmlgraphics-commons-2.3.jar jempbox-1.8.16.jar bcprov-jdk
 15on-1.60.jar jaxb-runtime-2.3.1.jar xstream-1.4.11.jar slf4j-api-1.7.2
 5.jar stax2-api-3.1.4.jar commons-jexl3-3.1.jar FastInfoset-1.2.15.jar 
 httpcore-nio-4.4.11.jar netcdf4-4.5.5.jar txw2-2.3.1.jar dec-0.1.2.jar 
 xmlschema-core-2.2.3.jar fontbox-2.0.13.jar activation-1.1.jar guava-17
 .0.jar commons-dbcp2-2.5.0.jar udunits-4.5.5.jar xmpcore-5.1.3.jar Apac
 heJMeter_native-5.1.1.jar cxf-core-3.2.7.jar jsoup-1.11.3.jar opennlp-t
 ools-1.9.0.jar gson-2.8.5.jar json-smart-2.3.jar commons-exec-1.3.jar x
 mlpull-1.1.3.1.jar cxf-rt-frontend-jaxrs-3.2.7.jar caffeine-2.6.2.jar o
 penjson-1.0.10.jar sentiment-analysis-parser-0.1.jar ApacheJMeter_jms-5
 .1.1.jar geronimo-jms_1.1_spec-1.1.1.jar jcl-over-slf4j-1.7.25.jar ph-c
 ommons-9.2.1.jar jackson-databind-2.9.9.3.jar commons-jexl-2.1.1.jar wo
 odstox-core-5.0.3.jar sis-metadata-0.8.jar xercesImpl-2.12.0.jar jodd-l
 og-5.0.6.jar cxf-rt-rs-client-3.2.7.jar sis-netcdf-0.8.jar commons-lang
 3-3.8.1.jar commons-codec-1.12.jar logkit-2.0.jar geoapi-3.0.1.jar json
 -20190722.jar boilerpipe-1.1.0.jar commons-math3-3.6.1.jar jmatio-1.5.j
 ar log4j-1.2-api-2.11.1.jar junrar-2.0.0.jar tika-parsers-1.20.jar poi-
 ooxml-schemas-4.1.0.jar bzip2-0.9.1.jar jackcess-2.1.12.jar httpservice
 s-4.5.5.jar commons-lang-2.6.jar cxf-rt-transports-http-3.2.7.jar rome-
 1.12.0.jar ApacheJMeter_ftp-5.1.1.jar unit-api-1.0.jar uimafit-core-2.4
 .0.jar accessors-smart-1.2.jar ApacheJMeter_components.jar ApacheJMeter
 _core.jar ApacheJMeter_ftp.jar ApacheJMeter_functions.jar ApacheJMeter_
 http.jar ApacheJMeter_java.jar ApacheJMeter_jdbc.jar ApacheJMeter_jms.j
 ar ApacheJMeter_junit.jar ApacheJMeter_ldap.jar ApacheJMeter_mail.jar A
 pacheJMeter_mongodb.jar ApacheJMeter_native.jar ApacheJMeter_tcp.jar as
 m-7.0.jar bsf-2.4.0.jar bsh-2.0b6.jar bshclient.jar caffeine-2.6.2.jar 
 commons-codec-1.11.jar commons-collections-3.2.2.jar commons-dbcp2-2.5.
 0.jar commons-io-2.6.jar commons-jexl-2.1.1.jar commons-jexl3-3.1.jar c
 ommons-lang3-3.8.1.jar commons-math3-3.6.1.jar commons-net-3.6.jar comm
 ons-pool2-2.6.0.jar commons-text-1.6.jar darcula.jar dec-0.1.2.jar dnsj
 ava-2.1.8.jar freemarker-2.3.28.jar geronimo-jms_1.1_spec-1.1.1.jar gro
 ovy-all-2.4.16.jar hamcrest-core-1.3.jar hamcrest-date-2.0.4.jar httpas
 yncclient-4.1.4.jar httpclient-4.5.7.jar httpcore-4.4.11.jar httpcore-n
 io-4.4.11.jar httpmime-4.5.7.jar jackson-annotations-2.9.8.jar jackson-
 core-2.9.8.jar jackson-databind-2.9.8.jar javax.activation-1.2.0.jar ja
 vax.activation-api-1.2.0.jar jcharts-0.7.5.jar jcl-over-slf4j-1.7.25.ja
 r jodd-core-5.0.6.jar jodd-lagarto-5.0.6.jar jodd-log-5.0.6.jar jodd-pr
 ops-5.0.6.jar jorphan.jar json-path-2.4.0.jar json-smart-2.3.jar jsoup-
 1.11.3.jar jtidy-r938.jar junit-4.12.jar log4j-1.2-api-2.11.1.jar log4j
 -api-2.11.1.jar log4j-core-2.11.1.jar log4j-slf4j-impl-2.11.1.jar mail-
 1.5.0-b01.jar mongo-java-driver-2.11.3.jar oro-2.0.8.jar ph-commons-9.2
 .1.jar ph-css-6.1.1.jar rhino-1.7.10.jar rsyntaxtextarea-3.0.2.jar Saxo
 n-HE-9.9.1-1.jar serializer-2.7.2.jar slf4j-api-1.7.25.jar test.jar tik
 a-core-1.20.jar tika-parsers-1.20.jar xalan-2.7.2.jar xercesImpl-2.12.0
 .jar xml-apis-1.4.01.jar xmlgraphics-commons-2.3.jar xmlpull-1.1.3.1.ja
 r xpp3_min-1.1.4c.jar xstream-1.4.11.jar jsr305-3.0.2.jar log4j-api-2.1
 1.1.jar sis-feature-0.8.jar apache-mime4j-dom-0.8.2.jar uimaj-core-3.0.
 1.jar log4j-slf4j-impl-2.11.1.jar jaxb-impl-2.3.1.jar jodd-props-5.0.6.
 jar ehcache-core-2.6.2.jar bcpkix-jdk15on-1.60.jar commons-csv-1.6.jar 
 ApacheJMeter_java-5.1.1.jar apache-mime4j-core-0.8.2.jar jaxb-core-2.3.
 0.1.jar json-path-2.4.0.jar quartz-2.2.0.jar javax.activation-api-1.2.0
 .jar jul-to-slf4j-1.7.25.jar metadata-extractor-2.11.0.jar mysql-connec
 tor-java-5.1.18.jar isoparser-1.1.22.jar commons-text-1.6.jar jna-5.1.0
 .jar sis-referencing-0.8.jar procyon-compilertools-0.5.32.jar rhino-1.7
 .10.jar xalan-2.7.2.jar istack-commons-runtime-3.0.7.jar httpmime-4.5.7
 .jar accessors-smart-1.2.jar ApacheJMeter_functions-5.1.1.jar jbig2-ima
 geio-3.0.2.jar mongo-java-driver-2.11.3.jar commons-compress-1.18.jar h
 ttpcore-4.4.11.jar rsyntaxtextarea-3.0.2.jar vorbis-java-core-0.8.jar v
 orbis-java-tika-0.8.jar commons-net-3.6.jar commons-logging-1.0.4.jar c
 urvesapi-1.06.jar

