title=TravelTripper
stringTf=Enter String
bindingNameTf=Enter Binding Name
parameterTypeDd1=String
parameterTypeDd2=Date
parameterTypeDd3=Number
depBindingNameTf=Enter Binding Name
limitTf=Enter limit
fromDateTf=MM/DD/YY
toDateTf=MM/DD/YY
arrfromDateTf=MM/DD/YY
fromNumberTf=Enter Number
toNumberTf=Enter Number
stringTa=Enter Sql Query...
numberTa=Enter Sql Query...
bindingNameLabel=Binding Name
parameterTypeLabel=Parameter Type
arrAndDepLabel=For Arraival And Departure
depBindingNamLabel=Departure Binding Name
limitLable=Limit
stringLabel=String
stringSqlLabel=Sql
dateRangeLabel=Date Range
fromDateLabel=From
toDateLabel=To
randomDateLabel=Random
dateLabel=Date 
arrfromDateLabel=From
numberLabel=Number
toNumberLabel=To
sqlNumberLabel=Sql
fromNumberLabel=From
addMoreButton=addMoreButton
submitButton=Submit
resetButton=Reset
parameterTypeDd=parameterTypeDd
arrAndDepCb=arrAndDepCb
stringSqlCb=stringSqlCb
sqlNumberCb=sqlNumberCb
closeButton=Close
