title=Performance Monitoring Tool - travel tripper 
apiNameTf=Api Name
domainTf=Domain
threadGroupTf=Thread Group
timeTf=Time In Seconds
delayTf=Delay In Seconds
pathTf=Path
rampUpTimeTf=Ramp Up In Seconds
protocolDd1=http
protocolDd2=https
methodDd1=GET
methodDd2=POST
methodDd3=PUT
methodDd4=DELETE
methodDd5=PATCH
methodDd6=OPTIONS
environmentDd1=DEV
environmentDd2=TT-QA
environmentDd3=PERF
apiNameLabel=API Name
protocolLabel=Protocol
methodLabel=Method
domainLabel=Domain
environmentLabel=Environment
threadGroupLabel=Thread Group
timeLabel=Time
rampUpTimeLabel=Ramp Up
pathLabel=Path
delayLabel=Delay
submitButton=Submit
resetButton=Reset
closeButton=Close
addRequestHeaderButton=Add Request Header
